server.port=8001

spring.application.name=service-gms

#环境设置：dev，test，prod
spring.profiles.active=dev

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/gms?serverTimezone=GMT%2B8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=981019

#json时区配置
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

# 设置日志级别（不使用，改为使用grep-console）
#logging.level.root=WARN
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
