server.port=8002

spring.application.name=service-oss

spring.profiles.active=dev

# nacos·þÎñµØÖ·
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

aliyun.oss.file.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.oss.file.keyid=LTAI4GKZfBmrbRp3Z4gUXKAR
aliyun.oss.file.keysecret=blfewkjypaQxoG7donLcfSJIKyAc3I
aliyun.oss.file.bucketname=yuchen-gms
